# Capstone_Web

./: README.md  app.js  package-lock.json  package.json  test.py
Application/app/: build.gradle
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/java/com/example/capstone/: ChannelListActivity.java  CloseActivity.java  ConferenceActivity.java  DialogueViewAdapter.java  DialogueViewItem.java  JoinActivity.java  ListViewAdapter.java  ListViewItem.java  LoginActivity.java  MakeChannelActivity.java  NoteActivity.java  PreferenceUtil.java  WaitingActivity.java
Application/app/src/main/java/com/example/capstone/Activity/: ChannelListActivity.java  CloseActivity.java  ConferenceActivity.java  JoinActivity.java  LoginActivity.java  MakeChannelActivity.java  NoteActivity.java  WaitingActivity.java
Application/app/src/main/java/com/example/capstone/Adapter/: ContentPagerAdapter.java  DialogueViewAdapter.java  ListViewAdapter.java
Application/app/src/main/java/com/example/capstone/Fragment/: TabDialogueFragment.java  TabSummaryFragment.java
Application/app/src/main/java/com/example/capstone/Item/: DialogueViewItem.java  ListViewItem.java
Application/app/src/main/java/com/example/capstone/Popup/: PasswordPopup.java  PeoplePopup.java  SettingPopup.java
Application/app/src/main/res/drawable/: cancel_x.xml  chatting_x.xml  check_x.xml  coner_rectangle_pop.xml  login_x.xml  ok_x.xml  search_x.xml  setting_x.xml  start_x.xml  stop_x.xml  test.xml  text.xml
Application/app/src/main/res/layout/: activity_channel_list.xml  activity_close.xml  activity_conference.xml  activity_join.xml  activity_login.xml  activity_make_channel.xml  activity_note.xml  activity_waiting.xml  channel_list_item.xml  dialogue_item.xml  popup_password.xml  popup_people.xml  popup_setting.xml  tab_dialogue_item.xml  tab_summary_item.xml
Application/app/src/main/res/values/: strings.xml
Application/app/src/main/res/xml/: network_security_config.xml
Server/: README.md  (+4 more)
(+45 files in other folders)
